# java-boilerplate

./: pom.xml
src/main/java/com/bharghava/javaboilerplate/: JavaBoilerplateApplication.java
src/main/java/com/bharghava/javaboilerplate/controller/: StudentController.java
src/main/java/com/bharghava/javaboilerplate/entity/: Student.java
src/main/java/com/bharghava/javaboilerplate/model/: ResponseData.java
src/main/java/com/bharghava/javaboilerplate/repositories/: StudentRepository.java
src/main/java/com/bharghava/javaboilerplate/repository/: StudentRepository.java
src/main/java/com/bharghava/javaboilerplate/service/: StudentService.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: changelog-master.xml
src/test/java/com/bharghava/javaboilerplate/: JavaBoilerplateApplicationTests.java
src/test/java/com/bharghava/javaboilerplate/controller/: StudentControllerTest.java
src/test/java/com/bharghava/javaboilerplate/repository/: StudentRepositoryTest.java
src/test/java/com/bharghava/javaboilerplate/service/: StudentServiceTest.java
