spring.liquibase.change-log=classpath:/db/changelog/changelog-master.xml
spring.liquibase.enabled=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:h2:file:/Users/mac/Documents/boiler/demo
spring.datasource.username=bharghava
spring.datasource.password=PASS@)$#
spring.h2.console.enabled=true
spring.h2.console.path=/h2
